{
  "name": "mesjeuxeducatifs",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "audio": "python scripts/generate-audio.py",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.2.5",
    "@fontsource/sacramento": "^5.2.8",
    "howler": "^2.2.4",
    "idb-keyval": "^6.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "sharp": "^0.34.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.0",
    "workbox-window": "^7.4.1"
  }
}
